{
  "name": "ts-libs",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.10.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@aneuhold/eslint-config": "^1.0.91",
    "prettier": "^3.5.3",
    "tslib": "^2.3.0",
    "typescript": "^5.8.3",
    "verdaccio": "^6.0.5"
  },
  "dependencies": {}
}
